<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<h2>[비콘 수정] 페이지</h2>

<p>
비콘의 설정을 갱신하고 비콘 설정을 삭제 할 수 있는 페이지입니다.
</p>

<h3>비콘 수정</h3>

<p>
비콘 설정의 각 필드에 대한 설명은 아래와 같습니다. 각 항목에 값을 입력할 수 있고, 수정 버튼을 클릭하면 새로운 설정된 값을 적용 할 수 있습니다. 또한 삭제 버튼 클릭 시 비콘 설정을 삭제 할 수 있습니다.
</p>

<ol>
	<li>UUID<br />-	비콘의 UUID. 일반적으로 UUID는 제조사에 의해 제공됩니다.</li>
	<li>Major Version<br />-	비콘의 Major Version</li>
	<li>Minor Version<br />-	비콘의 Minor Version</li>
	<li>비콘명<br />-	소유자는 어떠한 이름으로도 만들 수 있습니다.  유니크 하지 않아도 됩니다.</li>
	<li>TxPower<br />-	이 컬럼은 예약된 컬럼입니다.</li>
	<li>위도/경도<br />-  지도보기를 클릭 하고, 맵에 마우스로 비콘이 위치한 곳을 클릭하면 자동적으로 위도/경도 값이 생성됩니다.</li>
	<li>층<br />-	비콘이 설치 된 층을 선택합니다. 먼저 층 -> 층관리 메뉴에서 층을 생성 해야 합니다.</li>
	<li>설명<br />-	비콘에 대한 추가적인 설명</li>
</ol>

<h3>삭제 버튼</h3>

<p>
삭제 버튼을 클릭하면 비콘 설정을 삭제 할 수 있습니다.
</p>

<h3>목록 버튼</h3>

<p>
목록 버튼을 클릭하면 비콘 목록 페이지로 이동 할 수 있습니다.
</p>