<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<p>
이 페이지는 모두 등록된 비콘의 정보를 보여줍니다.
</p>

<hr />

<h2>[비콘 목록] 페이지</h2>
<p>
소유자가 등록한 모든 비콘이 포함되어 있습니다. UUID 또는 비콘명을 클릭하면 비콘 설정을 변경 할 수 있는 상세 페이지로 이동합니다.
</p>

<p>
목록의 컬럼 제목을 클릭하면 목록을 정렬합니다. (오름차순/내림차순 토클)
</p>
<p>
비콘 목록의 각 컬럼에 대한 설명은 아래와 같습니다.
</p>

<ol>
	<li>No<br />-	자동 생성된 일련번호</li>
	<li>UUID<br />-	비콘의 식별자, 아래의 목록에서 UUID는 밑줄로 구분 되어 있습니다. (예. UUID_Major Version_Minor Version) </li>
	<li>비콘명<br />-	소유자가 원하는 이름으로 만들 수 있습니다. (유니크하지 않아도 됩니다.)</li>
	<li>배터리레벨<br />-	비콘의 배터리레벨을 보여줍니다. 배터리레벨의 범위는 0 ~ 100까지 입니다.</li>
	<li>TxPower<br />-	TxPower(Transmission Power)는 1m에 있는 비콘 신호의 세기를 말합니다. 이 컬럼은 예약된 컬럼으로 사용되고 있습니다.</li>
	<li>층<br />-	비콘이 설치된 층. 층에 대한 정보는 변경할 수 있습니다. (* 층 정보는 맵 -> 층 관리 메뉴에서 관리합니다.)</li>
	<li>등록일<br />-	  데이터가 등록된 일자</li>
</ol>
</p>

<p></p>
<h3>등록 버튼</h3>
<p>
비콘 등록 페이지로 이동
</p>

<h3>검색 옵션</h3>
<p>
아래와 같은 카테고리로 검색 할 수 있습니다.
</p>

<ol>
	<li>비콘명<br />-	입력한 검색어로 시작하는 비콘명이 포함된 비콘만 검색합니다.</li>
	<li>층<br />-	입력한 검색어로 시작하는 층이 포함된 비콘만 검색합니다.</li>
	<li>Major Version<br />-	입력한 검색어로 시작하는 Major Version이 포함 된 비콘만 검색 합니다.</li>
	<li>Minor Version<br />-	입력한 검색어로 시작하는 Mijor Version이 포함 된 비콘만 검색 합니다.</li>
</ol>
<p>
빈 검색어로 검색 하면 검색 결과를 리셋 할 수 있습니다.
</p> 